# configuration for hibernate search
#
# Directory injected as spring property to have user.home replaced at runtime by spring
#app.search.index.basedir=${user.home}/${project.build.finalName}/index
#
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=native
hibernate.search.default.exclusive_index_use=false
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
